\beamer@sectionintoc {1}{Finding best fit for a data }{3}{0}{1}
\beamer@sectionintoc {2}{Figure 1}{4}{0}{2}
\beamer@sectionintoc {3}{Figure 2}{5}{0}{3}
\beamer@sectionintoc {4}{Figure 3}{6}{0}{4}
\beamer@sectionintoc {5}{Figure 4}{7}{0}{5}
\beamer@sectionintoc {6}{Figure 5}{8}{0}{6}
\beamer@sectionintoc {7}{Options that we have}{9}{0}{7}
\beamer@sectionintoc {8}{Splines}{10}{0}{8}
\beamer@sectionintoc {9}{Cubic splines}{11}{0}{9}
\beamer@sectionintoc {10}{How to find the coefficients}{12}{0}{10}
